{
  "name": "quikcss_nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.2",
    "@react-three/drei": "^10.0.5",
    "@react-three/fiber": "9.0.0-alpha.8",
    "@tabler/icons-react": "^3.31.0",
    "@types/nodemailer": "^6.4.17",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cobe": "^0.6.3",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.482.0",
    "mini-svg-data-uri": "^1.4.4",
    "next": "14.1.3",
    "nodemailer": "^6.10.0",
    "react": "^18",
    "react-dom": "^18",
    "react-syntax-highlighter": "^15.6.1",
    "simplex-noise": "^4.0.3",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.174.0",
    "three-globe": "^2.42.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.24",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.15.3+sha512.1f79bc245a66eb0b07c5d4d83131240774642caaa86ef7d0434ab47c0d16f66b04e21e0c086eb61e62c77efc4d7f7ec071afad3796af64892fae66509173893a"
}
